# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除）
VITE_HIDE_HOME = false

# 是否开启请求加密
VITE_IS_Encrypt = false

# 密钥, AES-128 需16个字符, AES-256 需要32个字符
VITE_AES_KEY = "0123456789abcdef"

# 密钥偏移量，16个字符
VITE_AES_IV = "abcdef0123456789"

# 上传文件访问地址
VITE_UPLOAD_SERVER = "http://127.0.0.1:8000/upload-files"